<!DOCTYPE html>
<html>
    <head>
        <title>Aasai</title>
    </head>
    <body>
        <h1 align="center">AASAI MOVIE</h1>
        <br>
        <table>
            <tr>
                <td><img src="./aasai.jpg" width="390" height="360"></td>
                <td><p><strong></strong></p></td>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <tr>
                <h2 align="center">Trailer</h2>
                <br>
            </tr>
            <tr>
                <video src="./Aasai - Teaser _ Bala Ganapathi William _ Tijasvini _ Lakshmi Baker _ S.V. HireishThayanantham.mp4" controls width="1325px" height="500px"></video>
            </tr>
        </table>
    </body>
</html>