<!DOCTYPE html>
<html>
    <head>
        <title>Varalaaru</title>
    </head>
    <body>
        <h1 align="center">VARALAARU MOVIE</h1>
        <br>
        <table>
            <tr>
                <td><img src="./varalaaru.jpg" width="390" height="360"></td>
                <td><p><strong></strong></p></td>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <tr>
                <h2 align="center">Trailer</h2>
                <br>
            </tr>
            <tr>
                <video src="./Varalaru - FanMade Trailer _ Ajith Kumar, Asin _ A R Rahman _ K.S.Ravikumar.mp4" controls width="1325px" height="500px"></video>
            </tr>
        </table>
    </body>
</html>