<!DOCTYPE html>
<html>
    <head>
        <title>Veeram</title>
    </head>
    <body>
        <h1 align="center">VEERAM MOVIE</h1>
        <br>
        <table>
            <tr>
                <td><img src="./veeram.jpg" width="390" height="360"></td>
                <td><p><strong></strong></p></td>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <tr>
                <h2 align="center">Trailer</h2>
                <br>
            </tr>
            <tr>
                <video src="./Veeram Official Trailer _ Thala Ajith's _ Ajith Kumar _ Tamanna _ DSP.mp4" controls width="1325px" height="500px"></video>
            </tr>
        </table>
    </body>
</html>